server {
    listen 80;
    server_name 0.0.0.0;
    client_max_body_size 150M;

    location /fd2a1e9c7 {
        proxy_pass http://techzone:8001/admin;

        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;

        proxy_redirect off;
    }

    location / {
        proxy_pass http://techzone:8001;

        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;

        proxy_redirect off;
    }
}