server {
    listen 443 ssl;
    server_name wis-techzone.ru;

    ssl_certificate /etc/letsencrypt/live/wis-techzone.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wis-techzone.ru/privkey.pem;
    client_max_body_size 150M;

    location /api/v1 {
        proxy_pass https://techzone:8001/api/v1;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://nginx-react:80;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
        proxy_redirect off;
    }

    location /fd2a1e9c7 {
        proxy_pass https://techzone:8001/fd2a1e9c7;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;

        proxy_redirect off;
    }

    location /techzone/static/ {
        alias /static/;
    }

    location /techzone/media/ {
        alias /media/;
    }
}